# При первом запуске мира выдаёт команды [tag=!hw]
tellraw @a[tag=!hw] {"rawtext":[{"text":"Добро пожаловать в ОБТ!\nНаходи баги,проблемы и т.п и присылай сюда\nhttps://vk.com/topic-163932584_48958202\nСкачено с vk.com/scmpe"}]}

# Отключает команды, дабы избежать бесконечный цикл
tag @a add hw